\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Meinshausen2006}
\citation{Taillardat2016}
\citation{Aznarte2017}
\citation{Johnson1978}
\citation{Jammalamadaka2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description and Missing Data Treatment}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot between precipitation and year (top left), month (top right), longitude (bottom left) and latitude (bottom right). Red lines mean empircal 0.998 conditional quantile.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{2}{Scatter plot between precipitation and year (top left), month (top right), longitude (bottom left) and latitude (bottom right). Red lines mean empircal 0.998 conditional quantile.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illusration xample of data treatment. Since (a) original time series at station 31 have some zero values in 1975, (b) we delete those values. (c) In station 4, time series have some strange values from 1977 to 1979, therefore (d) we delete those values.\relax }}{3}{figure.caption.2}}
\newlabel{fig:DTM}{{2}{3}{Illusration xample of data treatment. Since (a) original time series at station 31 have some zero values in 1975, (b) we delete those values. (c) In station 4, time series have some strange values from 1977 to 1979, therefore (d) we delete those values.\relax }{figure.caption.2}{}}
\citation{Breiman1984}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regression Tree}{4}{subsection.3.1}}
\newlabel{eq:treeweight}{{1}{4}{Regression Tree}{equation.3.1}{}}
\newlabel{eq:treepred}{{2}{4}{Regression Tree}{equation.3.2}{}}
\citation{Breiman1996}
\citation{Breiman2001}
\citation{Meinshausen2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forests}{5}{subsection.3.2}}
\newlabel{eq:conexpectation}{{3}{5}{Random Forests}{equation.3.3}{}}
\citation{Breiman2001}
\citation{Gregorutti2017}
\citation{Meinshausen2006}
\citation{Meinshausen2006}
\citation{Athey2016}
\newlabel{eq:singletreepredw}{{4}{6}{Random Forests}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantile Regression Forests}{6}{subsection.3.3}}
\newlabel{eq:qrfprediction}{{8}{6}{Quantile Regression Forests}{equation.3.8}{}}
\citation{Athey2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generalized Quantile Regression Forests}{7}{subsection.3.4}}
\newlabel{eq:momentcondsample}{{10}{7}{Generalized Quantile Regression Forests}{equation.3.10}{}}
\newlabel{eq:regressionstep}{{12}{7}{Generalized Quantile Regression Forests}{equation.3.12}{}}
\newlabel{eq:gradientapprox}{{13}{7}{Generalized Quantile Regression Forests}{equation.3.13}{}}
\citation{Athey2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Circular Transform}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circular transform of type 1.\relax }}{9}{figure.caption.3}}
\newlabel{fig:circular1}{{3}{9}{Circular transform of type 1.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circular transform of type 2.\relax }}{10}{figure.caption.4}}
\newlabel{fig:circular2}{{4}{10}{Circular transform of type 2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circular transform of type 3.\relax }}{11}{figure.caption.5}}
\newlabel{fig:circular3}{{5}{11}{Circular transform of type 3.\relax }{figure.caption.5}{}}
\citation{Efron1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tuning parameter selection}{12}{subsection.4.2}}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Further Works}{13}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction score result with \texttt  {ntree=500} for challenge 1 (after data treatment).\relax }}{14}{table.caption.6}}
\newlabel{table:challenge1}{{1}{14}{Prediction score result with \texttt {ntree=500} for challenge 1 (after data treatment).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction score result with \texttt  {ntree=500} for challenge 2 (after data treatment).\relax }}{14}{table.caption.7}}
\newlabel{table:challenge2}{{2}{14}{Prediction score result with \texttt {ntree=500} for challenge 2 (after data treatment).\relax }{table.caption.7}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Athey2016}{{1}{2016}{{Athey et~al.}}{{}}}
\bibcite{Aznarte2017}{{2}{2017}{{Aznarte}}{{}}}
\bibcite{Breiman1996}{{3}{1996}{{Breiman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of variable importance plot of CQRF with \texttt  {mtry=1} and \texttt  {minnode=5}.\relax }}{15}{figure.caption.8}}
\newlabel{fig:varimp}{{6}{15}{Example of variable importance plot of CQRF with \texttt {mtry=1} and \texttt {minnode=5}.\relax }{figure.caption.8}{}}
\bibcite{Breiman2001}{{4}{2001}{{Breiman}}{{}}}
\bibcite{Breiman1984}{{5}{1984}{{Breiman et~al.}}{{}}}
\bibcite{Efron1997}{{6}{1997}{{Efron and Tibshirani}}{{}}}
\bibcite{Gregorutti2017}{{7}{2017}{{Gregorutti et~al.}}{{}}}
\bibcite{Hastie2009}{{8}{2009}{{Hastie et~al.}}{{}}}
\bibcite{Jammalamadaka2006}{{9}{2006}{{Jammalamadaka and Lund}}{{}}}
\bibcite{Johnson1978}{{10}{1978}{{Johnson and Wehrly}}{{}}}
\bibcite{Meinshausen2006}{{11}{2006}{{Meinshausen}}{{}}}
\bibcite{Taillardat2016}{{12}{2016}{{Taillardat et~al.}}{{}}}
