This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eva2017.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in Athey2016
You've used 12 entries,
            1935 wiz_defined-function locations,
            557 strings with 5421 characters,
and the built_in function-call counts, 4600 in all, are:
= -- 455
> -- 167
< -- 7
+ -- 58
- -- 54
* -- 401
:= -- 806
add.period$ -- 35
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 167
empty$ -- 334
format.name$ -- 72
if$ -- 884
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 62
num.names$ -- 36
pop$ -- 69
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 366
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 154
(There was 1 warning)
